\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sense\,\,\,and Tech}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Creation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiction First, then Mechanics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example Backstory}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Switching Characters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Crunch}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Example from Earlier}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abilities}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Session Zero}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example Introduction}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example Relationship}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Skills}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sense}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aldrin}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anthropologist}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chameleon}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cook}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critter Wrangler}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diplomat}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envoy}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haggler}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguist}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathemagician}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trekker}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tech}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botanist}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartographer}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineer}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefighter}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historian}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanic}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pilot}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio Operator}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio Scanner}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schematisizer}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surgeon}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interfacer}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Abilities}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrogator}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dialectist}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The \textit  {Stone's Throw}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Oxygen}{9}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Other Ships}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Information}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Game}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inspiration and Further Reading / Playing}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lasers and Feelings}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Left Hand of Darkness}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rolling Stones}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Cadet}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citizen of the Galaxy}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moon is a Harsh Mistress}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star Trek: The Original Series}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Forbidden Planet}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Book}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modifying the Book}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Licensing}{11}{subsection.9.5}\protected@file@percent }
