\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Sense\,\,\,and Tech}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Failure}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Character Creation}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Fiction First, then Mechanics}{4}{subsection.3.1}% 
\contentsline {paragraph}{An Example Backstory}{4}{section*.2}% 
\contentsline {subsection}{\numberline {3.2}Switching Characters}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}The Crunch}{5}{subsection.3.3}% 
\contentsline {paragraph}{Our Example from Earlier}{5}{section*.3}% 
\contentsline {section}{\numberline {4}Skills}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Abilities}{6}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Session Zero}{6}{section.5}% 
\contentsline {paragraph}{An Example Introduction}{6}{section*.4}% 
\contentsline {paragraph}{}{7}{section*.5}% 
\contentsline {paragraph}{An Example Relationship}{7}{section*.6}% 
\contentsline {paragraph}{}{7}{section*.7}% 
\contentsline {section}{\numberline {6}List of Skills}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Sense}{8}{subsection.6.1}% 
\contentsline {paragraph}{Aldrin}{8}{section*.8}% 
\contentsline {paragraph}{Anthropologist}{8}{section*.9}% 
\contentsline {paragraph}{Chameleon}{8}{section*.10}% 
\contentsline {paragraph}{Cook}{8}{section*.11}% 
\contentsline {paragraph}{Critter Wrangler}{8}{section*.12}% 
\contentsline {paragraph}{Diplomat}{8}{section*.13}% 
\contentsline {paragraph}{Envoy}{8}{section*.14}% 
\contentsline {paragraph}{Haggler}{8}{section*.15}% 
\contentsline {paragraph}{Linguist}{8}{section*.16}% 
\contentsline {paragraph}{Mathemagician}{8}{section*.17}% 
\contentsline {paragraph}{Trekker}{8}{section*.18}% 
\contentsline {subsection}{\numberline {6.2}Tech}{8}{subsection.6.2}% 
\contentsline {paragraph}{Botanist}{8}{section*.19}% 
\contentsline {paragraph}{Cartographer}{8}{section*.20}% 
\contentsline {paragraph}{Engineer}{8}{section*.21}% 
\contentsline {paragraph}{Firefighter}{8}{section*.22}% 
\contentsline {paragraph}{Historian}{8}{section*.23}% 
\contentsline {paragraph}{Mechanic}{8}{section*.24}% 
\contentsline {paragraph}{Navigator}{8}{section*.25}% 
\contentsline {paragraph}{Pilot}{9}{section*.26}% 
\contentsline {paragraph}{Radio Operator}{9}{section*.27}% 
\contentsline {paragraph}{Radio Scanner}{9}{section*.28}% 
\contentsline {paragraph}{Schematisizer}{9}{section*.29}% 
\contentsline {paragraph}{Surgeon}{9}{section*.30}% 
\contentsline {paragraph}{User Interfacer}{9}{section*.31}% 
\contentsline {section}{\numberline {7}List of Abilities}{9}{section.7}% 
\contentsline {paragraph}{Astrogator}{9}{section*.32}% 
\contentsline {paragraph}{Dialectist}{9}{section*.33}% 
\contentsline {paragraph}{Experimenter}{9}{section*.34}% 
\contentsline {paragraph}{Star-Pilot}{9}{section*.35}% 
\contentsline {section}{\numberline {8}The \textit {Stone's Throw}}{9}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Description}{9}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Daily Life}{10}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Energy Source}{10}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Engines}{10}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Structure and Hull}{10}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Armaments}{10}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}Sensors}{10}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}Shuttles}{10}{subsection.8.8}% 
\contentsline {subsubsection}{\numberline {}Oxygen}{10}{subsubsection.8.8.1}% 
\contentsline {subsection}{\numberline {8.9}Other Ships}{10}{subsection.8.9}% 
\contentsline {section}{\numberline {9}Other Information}{10}{section.9}% 
\contentsline {subsection}{\numberline {9.1}The Game}{10}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Inspiration and Further Reading / Playing}{10}{subsection.9.2}% 
\contentsline {paragraph}{Lasers and Feelings}{10}{section*.36}% 
\contentsline {paragraph}{The Left Hand of Darkness}{10}{section*.37}% 
\contentsline {paragraph}{The Rolling Stones}{11}{section*.38}% 
\contentsline {paragraph}{Space Cadet}{11}{section*.39}% 
\contentsline {paragraph}{Citizen of the Galaxy}{11}{section*.40}% 
\contentsline {paragraph}{The Moon is a Harsh Mistress}{11}{section*.41}% 
\contentsline {paragraph}{Star Trek: The Original Series}{11}{section*.42}% 
\contentsline {paragraph}{The Forbidden Planet}{11}{section*.43}% 
\contentsline {subsection}{\numberline {9.3}The Book}{11}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Modifying the Book}{11}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Licensing}{12}{subsection.9.5}% 
