\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Basics of Playing}{4}{section.2}% 
\contentsline {section}{\numberline {3}Sense\,\,\,and Tech}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Failure}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Character Creation}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Fiction First, then Mechanics}{5}{subsection.4.1}% 
\contentsline {paragraph}{An Example Backstory}{6}{section*.2}% 
\contentsline {subsection}{\numberline {4.2}Superobjective}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Switching Characters}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The Crunch}{7}{subsection.4.4}% 
\contentsline {paragraph}{Our Example from Earlier}{7}{section*.3}% 
\contentsline {section}{\numberline {5}Skills}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Abilities}{8}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Session Zero}{8}{section.6}% 
\contentsline {paragraph}{An Example Introduction}{8}{section*.4}% 
\contentsline {paragraph}{}{8}{section*.5}% 
\contentsline {paragraph}{An Example Relationship}{9}{section*.6}% 
\contentsline {paragraph}{}{9}{section*.7}% 
\contentsline {section}{\numberline {7}List of Skills}{9}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Sense}{9}{subsection.7.1}% 
\contentsline {paragraph}{Aldrin}{9}{section*.8}% 
\contentsline {paragraph}{Anthropologist}{9}{section*.9}% 
\contentsline {paragraph}{Chameleon}{9}{section*.10}% 
\contentsline {paragraph}{Cook}{9}{section*.11}% 
\contentsline {paragraph}{Critter Wrangler}{9}{section*.12}% 
\contentsline {paragraph}{Diplomat}{9}{section*.13}% 
\contentsline {paragraph}{Envoy}{9}{section*.14}% 
\contentsline {paragraph}{Haggler}{9}{section*.15}% 
\contentsline {paragraph}{Linguist}{9}{section*.16}% 
\contentsline {paragraph}{Mathemagician}{9}{section*.17}% 
\contentsline {paragraph}{Medicine Man}{10}{section*.18}% 
\contentsline {paragraph}{Trekker}{10}{section*.19}% 
\contentsline {subsection}{\numberline {7.2}Tech}{10}{subsection.7.2}% 
\contentsline {paragraph}{Botanist}{10}{section*.20}% 
\contentsline {paragraph}{Cartographer}{10}{section*.21}% 
\contentsline {paragraph}{Engineer}{10}{section*.22}% 
\contentsline {paragraph}{Firefighter}{10}{section*.23}% 
\contentsline {paragraph}{Historian}{10}{section*.24}% 
\contentsline {paragraph}{Marksman}{10}{section*.25}% 
\contentsline {paragraph}{Mechanic}{10}{section*.26}% 
\contentsline {paragraph}{Navigator}{10}{section*.27}% 
\contentsline {paragraph}{Pilot}{10}{section*.28}% 
\contentsline {paragraph}{Radio Operator}{10}{section*.29}% 
\contentsline {paragraph}{Radio Scanner}{10}{section*.30}% 
\contentsline {paragraph}{Schematisizer}{10}{section*.31}% 
\contentsline {paragraph}{Surgeon}{10}{section*.32}% 
\contentsline {paragraph}{User Interfacer}{10}{section*.33}% 
\contentsline {section}{\numberline {8}List of Abilities}{10}{section.8}% 
\contentsline {paragraph}{Astrogator}{10}{section*.34}% 
\contentsline {paragraph}{Dialectist}{11}{section*.35}% 
\contentsline {paragraph}{Experimenter}{11}{section*.36}% 
\contentsline {paragraph}{Star-Pilot}{11}{section*.37}% 
\contentsline {section}{\numberline {9}Ships}{11}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Maneuvering}{11}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {}Burns}{11}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {}Ballistics}{11}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {}Torch Burns}{12}{subsubsection.9.1.3}% 
\contentsline {subsubsection}{\numberline {}FTL Jumps}{12}{subsubsection.9.1.4}% 
\contentsline {paragraph}{Time and Calculations}{13}{section*.38}% 
\contentsline {paragraph}{Accuracy increases}{13}{section*.39}% 
\contentsline {paragraph}{Energy Usage}{13}{section*.40}% 
\contentsline {paragraph}{Restrictions}{13}{section*.41}% 
\contentsline {subsection}{\numberline {9.2}Equation Cheat Sheet}{13}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Energy Source}{13}{subsection.9.3}% 
\contentsline {subsubsection}{\numberline {}Fission}{14}{subsubsection.9.3.1}% 
\contentsline {subsubsection}{\numberline {}Fusion}{14}{subsubsection.9.3.2}% 
\contentsline {subsubsection}{\numberline {}Exotic}{14}{subsubsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.4}Engines}{14}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {}NERVA}{14}{subsubsection.9.4.1}% 
\contentsline {subsubsection}{\numberline {}Nuclear Pulse}{14}{subsubsection.9.4.2}% 
\contentsline {subsubsection}{\numberline {}Magneto Inertial Fusion}{14}{subsubsection.9.4.3}% 
\contentsline {subsubsection}{\numberline {}Nuclear Saltwater}{14}{subsubsection.9.4.4}% 
\contentsline {subsubsection}{\numberline {}Ion}{14}{subsubsection.9.4.5}% 
\contentsline {subsubsection}{\numberline {}Aerospike}{14}{subsubsection.9.4.6}% 
\contentsline {subsubsection}{\numberline {}Sabre}{14}{subsubsection.9.4.7}% 
\contentsline {subsubsection}{\numberline {}Anti-Matter}{14}{subsubsection.9.4.8}% 
\contentsline {subsubsection}{\numberline {}Exotic Matter}{14}{subsubsection.9.4.9}% 
\contentsline {subsection}{\numberline {9.5}FTL Engine}{14}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Structure}{14}{subsection.9.6}% 
\contentsline {subsubsection}{\numberline {}Robust}{14}{subsubsection.9.6.1}% 
\contentsline {subsubsection}{\numberline {}Medium}{14}{subsubsection.9.6.2}% 
\contentsline {subsubsection}{\numberline {}Lightweight}{14}{subsubsection.9.6.3}% 
\contentsline {subsubsection}{\numberline {}Foil}{14}{subsubsection.9.6.4}% 
\contentsline {subsubsection}{\numberline {}Plate}{14}{subsubsection.9.6.5}% 
\contentsline {subsubsection}{\numberline {}Reinforced}{14}{subsubsection.9.6.6}% 
\contentsline {subsection}{\numberline {9.7}Armaments}{14}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {}Lasers}{14}{subsubsection.9.7.1}% 
\contentsline {subsubsection}{\numberline {}Railguns}{15}{subsubsection.9.7.2}% 
\contentsline {subsubsection}{\numberline {}Missiles}{15}{subsubsection.9.7.3}% 
\contentsline {subsubsection}{\numberline {}Magnetic Pulse}{15}{subsubsection.9.7.4}% 
\contentsline {subsubsection}{\numberline {}Anti-Missile Missiles}{15}{subsubsection.9.7.5}% 
\contentsline {subsection}{\numberline {9.8}Sensors}{15}{subsection.9.8}% 
\contentsline {subsubsection}{\numberline {}Radio}{15}{subsubsection.9.8.1}% 
\contentsline {subsubsection}{\numberline {}Astrogation}{15}{subsubsection.9.8.2}% 
\contentsline {subsubsection}{\numberline {}Telescopes}{15}{subsubsection.9.8.3}% 
\contentsline {subsubsection}{\numberline {}Docking Radar}{15}{subsubsection.9.8.4}% 
\contentsline {subsubsection}{\numberline {}Gravitometer}{15}{subsubsection.9.8.5}% 
\contentsline {subsection}{\numberline {9.9}Ansible}{15}{subsection.9.9}% 
\contentsline {subsubsection}{\numberline {}Type A}{15}{subsubsection.9.9.1}% 
\contentsline {subsubsection}{\numberline {}Type B}{15}{subsubsection.9.9.2}% 
\contentsline {section}{\numberline {10}The \textit {Stone's Throw}}{16}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Description}{16}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Daily Life}{16}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Energy Source}{17}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Engines}{17}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}FTL Engine}{17}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}Structure and Hull}{17}{subsection.10.6}% 
\contentsline {subsection}{\numberline {10.7}Armaments}{17}{subsection.10.7}% 
\contentsline {subsection}{\numberline {10.8}Sensors}{17}{subsection.10.8}% 
\contentsline {subsection}{\numberline {10.9}Ansible}{17}{subsection.10.9}% 
\contentsline {subsection}{\numberline {10.10}Shuttles}{17}{subsection.10.10}% 
\contentsline {subsubsection}{\numberline {}Oxygen}{17}{subsubsection.10.10.1}% 
\contentsline {subsection}{\numberline {10.11}Other Ships}{17}{subsection.10.11}% 
\contentsline {section}{\numberline {11}Other Information}{17}{section.11}% 
\contentsline {subsection}{\numberline {11.1}The Game}{17}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Inspiration and Further Reading / Playing}{17}{subsection.11.2}% 
\contentsline {paragraph}{Lasers and Feelings}{17}{section*.42}% 
\contentsline {paragraph}{The Left Hand of Darkness}{17}{section*.43}% 
\contentsline {paragraph}{The Rolling Stones}{18}{section*.44}% 
\contentsline {paragraph}{Space Cadet}{18}{section*.45}% 
\contentsline {paragraph}{Citizen of the Galaxy}{18}{section*.46}% 
\contentsline {paragraph}{The Moon is a Harsh Mistress}{18}{section*.47}% 
\contentsline {paragraph}{Star Trek: The Original Series}{18}{section*.48}% 
\contentsline {paragraph}{The Forbidden Planet}{18}{section*.49}% 
\contentsline {subsection}{\numberline {11.3}The Book}{18}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Modifying the Book}{18}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Licensing}{19}{subsection.11.5}% 
\contentsline {section}{\numberline {12}Joke Skills and Abilities}{19}{section.12}% 
\contentsline {paragraph}{Astrologer}{19}{section*.50}% 
\contentsline {paragraph}{Dealer}{19}{section*.51}% 
\contentsline {paragraph}{Memist}{19}{section*.52}% 
\contentsline {paragraph}{Postman}{19}{section*.53}% 
\contentsline {paragraph}{Sam}{19}{section*.54}% 
\contentsline {paragraph}{The Kirk Whack}{19}{section*.55}% 
\contentsline {paragraph}{Zuko}{19}{section*.56}% 
