\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Playing}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sense\,\,\,and Tech}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Character Creation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fiction First, then Mechanics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example Backstory}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Superobjective}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching Characters}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Crunch}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Example from Earlier}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abilities}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Session Zero}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example Introduction}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Example Relationship}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Skills}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sense}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aldrin}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anthropologist}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chameleon}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cook}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critter Wrangler}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diplomat}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envoy}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haggler}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguist}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathemagician}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medicine Man}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trekker}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tech}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botanist}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartographer}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineer}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefighter}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historian}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marksman}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanic}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigator}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pilot}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio Operator}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio Scanner}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schematisizer}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surgeon}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interfacer}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Abilities}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrogator}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dialectist}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimenter}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star-Pilot}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ships}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Maneuvering}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Burns}{11}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ballistics}{11}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Torch Burns}{12}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}FTL Jumps}{12}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time and Calculations}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy increases}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Usage}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restrictions}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equation Cheat Sheet}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Energy Source}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fission}{14}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fusion}{14}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Exotic}{14}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Engines}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}NERVA}{14}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Nuclear Pulse}{14}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Magneto Inertial Fusion}{14}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Nuclear Saltwater}{14}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ion}{14}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Aerospike}{14}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sabre}{14}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Anti-Matter}{14}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Exotic Matter}{14}{subsubsection.9.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}FTL Engine}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Structure}{14}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Robust}{14}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Medium}{14}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lightweight}{14}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Foil}{14}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Plate}{14}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Reinforced}{14}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Armaments}{14}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lasers}{14}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Railguns}{15}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Missiles}{15}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Magnetic Pulse}{15}{subsubsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Anti-Missile Missiles}{15}{subsubsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Sensors}{15}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Radio}{15}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Astrogation}{15}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Telescopes}{15}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Docking Radar}{15}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gravitometer}{15}{subsubsection.9.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Ansible}{15}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Type A}{15}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Type B}{15}{subsubsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The \textit  {Stone's Throw}}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Description}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Daily Life}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Energy Source}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Engines}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}FTL Engine}{17}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Structure and Hull}{17}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Armaments}{17}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sensors}{17}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Ansible}{17}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Shuttles}{17}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Oxygen}{17}{subsubsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Other Ships}{17}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Other Information}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Game}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Inspiration and Further Reading / Playing}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lasers and Feelings}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Left Hand of Darkness}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rolling Stones}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Cadet}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citizen of the Galaxy}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Moon is a Harsh Mistress}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star Trek: The Original Series}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Forbidden Planet}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Book}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Modifying the Book}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Licensing}{19}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Joke Skills and Abilities}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Astrologer}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealer}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memist}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postman}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sam}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Kirk Whack}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zuko}{19}{section*.56}\protected@file@percent }
