\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Basics of Playing}{4}{section.2}% 
\contentsline {section}{\numberline {3}Sense\,\,\,and Tech}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Failure}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Character Creation}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Fiction First, then Mechanics}{5}{subsection.4.1}% 
\contentsline {paragraph}{An Example Backstory}{5}{section*.2}% 
\contentsline {subsection}{\numberline {4.2}Switching Characters}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The Crunch}{6}{subsection.4.3}% 
\contentsline {paragraph}{Our Example from Earlier}{6}{section*.3}% 
\contentsline {section}{\numberline {5}Skills}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Abilities}{7}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Session Zero}{7}{section.6}% 
\contentsline {paragraph}{An Example Introduction}{8}{section*.4}% 
\contentsline {paragraph}{}{8}{section*.5}% 
\contentsline {paragraph}{An Example Relationship}{8}{section*.6}% 
\contentsline {paragraph}{}{8}{section*.7}% 
\contentsline {section}{\numberline {7}List of Skills}{8}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Sense}{8}{subsection.7.1}% 
\contentsline {paragraph}{Aldrin}{8}{section*.8}% 
\contentsline {paragraph}{Anthropologist}{8}{section*.9}% 
\contentsline {paragraph}{Chameleon}{8}{section*.10}% 
\contentsline {paragraph}{Cook}{8}{section*.11}% 
\contentsline {paragraph}{Critter Wrangler}{9}{section*.12}% 
\contentsline {paragraph}{Diplomat}{9}{section*.13}% 
\contentsline {paragraph}{Envoy}{9}{section*.14}% 
\contentsline {paragraph}{Haggler}{9}{section*.15}% 
\contentsline {paragraph}{Linguist}{9}{section*.16}% 
\contentsline {paragraph}{Mathemagician}{9}{section*.17}% 
\contentsline {paragraph}{Trekker}{9}{section*.18}% 
\contentsline {subsection}{\numberline {7.2}Tech}{9}{subsection.7.2}% 
\contentsline {paragraph}{Botanist}{9}{section*.19}% 
\contentsline {paragraph}{Cartographer}{9}{section*.20}% 
\contentsline {paragraph}{Engineer}{9}{section*.21}% 
\contentsline {paragraph}{Firefighter}{9}{section*.22}% 
\contentsline {paragraph}{Historian}{9}{section*.23}% 
\contentsline {paragraph}{Mechanic}{9}{section*.24}% 
\contentsline {paragraph}{Navigator}{9}{section*.25}% 
\contentsline {paragraph}{Pilot}{9}{section*.26}% 
\contentsline {paragraph}{Radio Operator}{9}{section*.27}% 
\contentsline {paragraph}{Radio Scanner}{9}{section*.28}% 
\contentsline {paragraph}{Schematisizer}{9}{section*.29}% 
\contentsline {paragraph}{Surgeon}{9}{section*.30}% 
\contentsline {paragraph}{User Interfacer}{10}{section*.31}% 
\contentsline {section}{\numberline {8}List of Abilities}{10}{section.8}% 
\contentsline {paragraph}{Astrogator}{10}{section*.32}% 
\contentsline {paragraph}{Dialectist}{10}{section*.33}% 
\contentsline {paragraph}{Experimenter}{10}{section*.34}% 
\contentsline {paragraph}{Star-Pilot}{10}{section*.35}% 
\contentsline {section}{\numberline {9}Ships}{10}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Maneuvering}{10}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {}Burns}{10}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {}Ballistics}{10}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {}Torch Burns}{11}{subsubsection.9.1.3}% 
\contentsline {subsubsection}{\numberline {}FTL Jumps}{11}{subsubsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.2}Equation Cheat Sheet}{11}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Energy Source}{11}{subsection.9.3}% 
\contentsline {subsubsection}{\numberline {}Fission}{12}{subsubsection.9.3.1}% 
\contentsline {subsubsection}{\numberline {}Fusion}{12}{subsubsection.9.3.2}% 
\contentsline {subsubsection}{\numberline {}Exotic}{12}{subsubsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.4}Engines}{12}{subsection.9.4}% 
\contentsline {subsubsection}{\numberline {}NERVA}{12}{subsubsection.9.4.1}% 
\contentsline {subsubsection}{\numberline {}Nuclear Pulse}{12}{subsubsection.9.4.2}% 
\contentsline {subsubsection}{\numberline {}Magneto Inertial Fusion}{12}{subsubsection.9.4.3}% 
\contentsline {subsubsection}{\numberline {}Nuclear Saltwater}{12}{subsubsection.9.4.4}% 
\contentsline {subsubsection}{\numberline {}Ion}{12}{subsubsection.9.4.5}% 
\contentsline {subsubsection}{\numberline {}Aerospike}{12}{subsubsection.9.4.6}% 
\contentsline {subsubsection}{\numberline {}Sabre}{12}{subsubsection.9.4.7}% 
\contentsline {subsubsection}{\numberline {}Anti-Matter}{12}{subsubsection.9.4.8}% 
\contentsline {subsubsection}{\numberline {}Exotic Matter}{12}{subsubsection.9.4.9}% 
\contentsline {subsection}{\numberline {9.5}FTL Engine}{12}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Structure}{12}{subsection.9.6}% 
\contentsline {subsubsection}{\numberline {}Robust}{12}{subsubsection.9.6.1}% 
\contentsline {subsubsection}{\numberline {}Medium}{12}{subsubsection.9.6.2}% 
\contentsline {subsubsection}{\numberline {}Lightweight}{12}{subsubsection.9.6.3}% 
\contentsline {subsubsection}{\numberline {}Foil}{12}{subsubsection.9.6.4}% 
\contentsline {subsubsection}{\numberline {}Plate}{12}{subsubsection.9.6.5}% 
\contentsline {subsubsection}{\numberline {}Reinforced}{12}{subsubsection.9.6.6}% 
\contentsline {subsection}{\numberline {9.7}Armaments}{12}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {}Lasers}{12}{subsubsection.9.7.1}% 
\contentsline {subsubsection}{\numberline {}Railguns}{12}{subsubsection.9.7.2}% 
\contentsline {subsubsection}{\numberline {}Missiles}{13}{subsubsection.9.7.3}% 
\contentsline {subsubsection}{\numberline {}Magnetic Pulse}{13}{subsubsection.9.7.4}% 
\contentsline {subsubsection}{\numberline {}Anti-Missile Missiles}{13}{subsubsection.9.7.5}% 
\contentsline {subsection}{\numberline {9.8}Sensors}{13}{subsection.9.8}% 
\contentsline {subsubsection}{\numberline {}Radio}{13}{subsubsection.9.8.1}% 
\contentsline {subsubsection}{\numberline {}Astrogation}{13}{subsubsection.9.8.2}% 
\contentsline {subsubsection}{\numberline {}Telescopes}{13}{subsubsection.9.8.3}% 
\contentsline {subsubsection}{\numberline {}Docking Radar}{13}{subsubsection.9.8.4}% 
\contentsline {subsubsection}{\numberline {}Gravitometer}{13}{subsubsection.9.8.5}% 
\contentsline {subsection}{\numberline {9.9}Ansible}{13}{subsection.9.9}% 
\contentsline {subsubsection}{\numberline {}Type A}{13}{subsubsection.9.9.1}% 
\contentsline {subsubsection}{\numberline {}Type B}{13}{subsubsection.9.9.2}% 
\contentsline {section}{\numberline {10}The \textit {Stone's Throw}}{14}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Description}{14}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Daily Life}{14}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Energy Source}{14}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Engines}{14}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}FTL Engine}{14}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}Structure and Hull}{14}{subsection.10.6}% 
\contentsline {subsection}{\numberline {10.7}Armaments}{14}{subsection.10.7}% 
\contentsline {subsection}{\numberline {10.8}Sensors}{14}{subsection.10.8}% 
\contentsline {subsection}{\numberline {10.9}Ansible}{14}{subsection.10.9}% 
\contentsline {subsection}{\numberline {10.10}Shuttles}{14}{subsection.10.10}% 
\contentsline {subsubsection}{\numberline {}Oxygen}{14}{subsubsection.10.10.1}% 
\contentsline {subsection}{\numberline {10.11}Other Ships}{15}{subsection.10.11}% 
\contentsline {section}{\numberline {11}Other Information}{15}{section.11}% 
\contentsline {subsection}{\numberline {11.1}The Game}{15}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Inspiration and Further Reading / Playing}{15}{subsection.11.2}% 
\contentsline {paragraph}{Lasers and Feelings}{15}{section*.36}% 
\contentsline {paragraph}{The Left Hand of Darkness}{15}{section*.37}% 
\contentsline {paragraph}{The Rolling Stones}{15}{section*.38}% 
\contentsline {paragraph}{Space Cadet}{15}{section*.39}% 
\contentsline {paragraph}{Citizen of the Galaxy}{15}{section*.40}% 
\contentsline {paragraph}{The Moon is a Harsh Mistress}{16}{section*.41}% 
\contentsline {paragraph}{Star Trek: The Original Series}{16}{section*.42}% 
\contentsline {paragraph}{The Forbidden Planet}{16}{section*.43}% 
\contentsline {subsection}{\numberline {11.3}The Book}{16}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Modifying the Book}{16}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Licensing}{16}{subsection.11.5}% 
